"Rule: ocaml: cmo* -> byte (%=sum_10 )": "\011\020\183\135p\181\011\006\131\002^U\242f\000\152"
"Resource: /home/gan00008/csci2041/repo-gan00008/Quiz_4/working_now.ml": "\226\151\251-\230\166\252\1634\141B\\\146\131@u"
"Resource: /home/gan00008/csci2041/repo-gan00008/Quiz_4/sum_10.ml": "\144Nm\143\r\190\193\240\229#\"\156(\236\151X"
"Rule: ocaml: cmo* -> byte (%=working_now )": "\028E.n\185\176\017K\164\150\248\236M\204\177D"
"Rule: ocaml: cmo* -> byte (%=seq )": "iV\136l\229\221\140\129v\176\2111u\222r\n"
"Rule: ocaml: ml -> cmo & cmi (%=sum_10 )": "\027\194\138Z\155\015\191\172*u\223\186!\169\165\031"
"Rule: ocaml: ml -> cmo & cmi (%=seq )": "\004Dk}\191o\149\142\218\230%g\2205\229\015"
"Resource: /home/gan00008/csci2041/repo-gan00008/Quiz_4/seq.ml": "E\240\129'e\232\157 \131\160\246\207\007):\197"
"Rule: ocaml: ml -> cmo & cmi (%=working_now )": "\005Hhw\154\254c\166\204\200\209,z\179Qn"
"Rule: ocaml dependencies ml (%=working_now )": "(\019\130\b,\244G\143\2255\r6}\197\240\236"
"Rule: ocaml dependencies ml (%=seq )": "~k\248\217\242qb\202\190\247w&\193\252\\\t"
"Rule: ocaml dependencies ml (%=sum_10 )": "e\025|<\003\162\228DH0\164b\012\006D%"
